In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Practice.csv')

In [3]:
# Fetching first 5 
df.head()

,Calendar Month-Year,Financial Product,Location CC Grp.,Section,Stage,Quantity
0,12-25,A330-200,PI,ELEVATOR,NaN,3
1,12-25,A330-800,ODA,ELEVATOR,4.0,4
2,12-25,A330-800,ODA,ELEVATOR,6.0,5
3,12-25,A330-800,PI,ELEVATOR,7.0,6
4,12-25,A330-900,ODA,ELEVATOR,4.0,7

In [4]:
# Fetching last 5 
df.tail()

,Calendar Month-Year,Financial Product,Location CC Grp.,Section,Stage,Quantity
383,12-25,A350-1000,Airbus Aerostructure,WUC,6.0,386
384,12-25,A350-1000,PI,WUC,7.0,387
385,12-25,A350F,Airbus Aerostructure,WUC,4.0,388
386,12-25,A350F,Airbus Aerostructure,WUC,6.0,389
387,12-25,A350F,PI,WUC,7.0,390

In [5]:
# Stats of data
df.describe()

            Stage    Quantity
count  386.000000  388.000000
mean     5.670984  196.500000
std      1.247559  112.150197
min      4.000000    3.000000
25%      4.000000   99.750000
50%      6.000000  196.500000
75%      7.000000  293.250000
max      7.000000  390.000000

In [6]:
# See data types
df.dtypes

Calendar Month-Year     object
Financial Product       object
Location CC Grp.        object
Section                 object
Stage                  float64
Quantity                 int64
dtype: object

In [7]:
# handling missing values
df.isnull().sum() # count missing values per col

Calendar Month-Year    0
Financial Product      1
Location CC Grp.       1
Section                0
Stage                  2
Quantity               0
dtype: int64

In [8]:
# df.fillna(0) # to replace the value in missing col

In [9]:
# Filling missing values
df['Stage_New']= df['Stage'].fillna(df['Stage'].mean())
df

,Calendar Month-Year,Financial Product,Location CC Grp.,Section,Stage,Quantity,Stage_New
0,12-25,A330-200,PI,ELEVATOR,NaN,3,5.670984
1,12-25,A330-800,ODA,ELEVATOR,4.0,4,4.000000
2,12-25,A330-800,ODA,ELEVATOR,6.0,5,6.000000
3,12-25,A330-800,PI,ELEVATOR,7.0,6,7.000000
4,12-25,A330-900,ODA,ELEVATOR,4.0,7,4.000000
...,...,...,...,...,...,...,...
383,12-25,A350-1000,Airbus Aerostructure,WUC,6.0,386,6.000000
384,12-25,A350-1000,PI,WUC,7.0,387,7.000000
385,12-25,A350F,Airbus Aerostructure,WUC,4.0,388,4.000000
386,12-25,A350F,Airbus Aerostructure,WUC,6.0,389,6.000000
387,12-25,A350F,PI,WUC,7.0,390,7.000000

In [10]:
#Renaming columns
df = df.rename(columns = {'Stage':'Stage Description'})
df.head()

,Calendar Month-Year,Financial Product,Location CC Grp.,Section,Stage Description,Quantity,Stage_New
0,12-25,A330-200,PI,ELEVATOR,NaN,3,5.670984
1,12-25,A330-800,ODA,ELEVATOR,4.0,4,4.000000
2,12-25,A330-800,ODA,ELEVATOR,6.0,5,6.000000
3,12-25,A330-800,PI,ELEVATOR,7.0,6,7.000000
4,12-25,A330-900,ODA,ELEVATOR,4.0,7,4.000000

In [ ]:
# change datatype

In [11]:
#Apply custum function
df['Quant_New'] = df['Quantity'].apply(lambda x:x*2)
df.head()

,Calendar Month-Year,Financial Product,Location CC Grp.,Section,Stage Description,Quantity,Stage_New,Quant_New
0,12-25,A330-200,PI,ELEVATOR,NaN,3,5.670984,6
1,12-25,A330-800,ODA,ELEVATOR,4.0,4,4.000000,8
2,12-25,A330-800,ODA,ELEVATOR,6.0,5,6.000000,10
3,12-25,A330-800,PI,ELEVATOR,7.0,6,7.000000,12
4,12-25,A330-900,ODA,ELEVATOR,4.0,7,4.000000,14

In [ ]:
#DATA AGGREGATION AND GROUP